[tox]

[docker:postgres]
dockerfile=test/docker/postgres/15/Dockerfile

volumes =
    bind:rw:{toxinidir}:/opt/gristfdw
links=grist:grist
ports=5433:5432/tcp
environment=
  POSTGRES_PASSWORD=secret
  POSTGRES_USER=gristfdw
  POSTGRES_DB=gristfdw
  PYTHONPATH=/opt/gristfdw

healthcheck_cmd = \
    PGPASSWORD=$POSTGRES_PASSWORD psql \
    --user=$POSTGRES_USER \
    --dbname=$POSTGRES_DB \
    --host=127.0.0.1 \
    --quiet \
    --no-align \
    --tuples-only \
    -1 \
    --command="SELECT 1" \

healthcheck_interval = 0.1
healthcheck_retries = 100

[docker:grist]
image=gristlabs/grist
ports=8484:8484/tcp

volumes =
    bind:rw:{toxinidir}/test/grist_persist:/persist

environment =
    GRIST_DEFAULT_EMAIL=test@example.com

[testenv]
docker =
  grist
  postgres

commands =
  pytest

deps = 
  pytest
  psycopg2
