[tox]

[docker:postgres]

volumes =
    bind:rw:{toxinidir}:/opt/gristfdw

links=grist:grist
ports=5433:5432/tcp
dockerfile=test/docker/postgres/15/Dockerfile
environment=
  POSTGRES_PASSWORD=secret
  POSTGRES_USER=gristfdw
  POSTGRES_DB=gristfdw
  PYTHONPATH=/opt/gristfdw

healthcheck_cmd = \
    PGPASSWORD=$POSTGRES_PASSWORD psql \
    --user=$POSTGRES_USER \
    --dbname=$POSTGRES_DB \
    --host=127.0.0.1 \
    --quiet \
    --no-align \
    --tuples-only \
    -1 \
    --command="SELECT 1" \

[docker:grist]
image=gristlabs/grist
ports=8485:8484/tcp

volumes =
    bind:rw:{toxinidir}/test/fixtures:/persist/docs

[testenv]
docker =
  grist
  postgres

commands =
  pytest
deps = 
  pytest
  psycopg2
